# configure your datasource
quarkus.datasource.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username: postgres
quarkus.datasource.password: pass
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL94Dialect
quarkus.hibernate-orm.database.generation=drop-and-create

org.acme.camel.setup.rabbitmq.host=localhost
org.acme.camel.setup.rabbitmq.port=5672
org.acme.camel.setup.rabbitmq.username=rabbitmq
org.acme.camel.setup.rabbitmq.password=rabbitmq

some.live.property=super hero!!!
